# openstf-device-connector

./: .gitignore  README.md  openstf-connector.sh  pom.xml  swagger.json
src/main/java/uk/co/hd_tech/openstf/: CLI.java  CommandHandler.java
src/main/java/uk/co/hd_tech/openstf/client/: STFClient.java  STFService.java
src/main/java/uk/co/hd_tech/openstf/client/model/: App.java  Battery.java  Browser.java  Device.java  Display.java  Network.java  Owner.java  Phone.java  Provider.java
src/main/java/uk/co/hd_tech/openstf/client/rest/: AccessTokensResponse.java  AddUserDevicePayload.java  DeviceListResponse.java  DeviceResponse.java  ErrorResponse.java  GenericResponse.java  RemoteConnectUserDeviceResponse.java  UserResponse.java
src/test/java/uk/co/hd_tech/openstf/: CLITest.java
